DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_DATABASE=testnoticeboard
DB_SYNC=true
DB_DROPSCHEMA=true

ACCESS_TOKEN_SECRET=noticeboardAccessTokenSecret
REFRESH_TOKEN_SECRET=noticeboardRefreshTokenSecret
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d
REFRESH_TOKEN_EXPIRES_NUMBER=604800000

NODE_ENV=development